const { CURATED_PARTY_GROUPS } = require("./party-words-v2");
const { NOUN_GROUPS } = require("./noun-words-v3");

const GROUPS = {
  "动物": "长颈鹿 企鹅 刺猬 袋鼠 海豚 章鱼 孔雀 蜗牛 松鼠 斑马 河马 鳄鱼 树懒 猫头鹰 变色龙 啄木鸟 北极熊 大熊猫 萤火虫 寄居蟹",
  "美食": "火锅 冰淇淋 汉堡包 爆米花 生日蛋糕 珍珠奶茶 煎鸡蛋 西瓜 甜甜圈 方便面 北京烤鸭 小笼包 臭豆腐 棉花糖 披萨 寿司 麻辣烫 烤红薯 糖葫芦 螺蛳粉",
  "生活": "雨伞 闹钟 牙刷 剪刀 望远镜 吹风机 行李箱 灭火器 遥控器 充电器 洗衣机 空调 扫地机器人 保温杯 购物车 快递柜 晾衣架 垃圾桶 电梯 密码锁",
  "地点": "游乐园 电影院 动物园 图书馆 飞机场 火车站 健身房 海底世界 便利店 露营地 博物馆 水族馆 咖啡店 天文台 迪士尼 城堡 沙滩 夜市 菜市场 旋转餐厅",
  "职业": "消防员 宇航员 魔术师 厨师 摄影师 牙医 快递员 潜水员 理发师 程序员 飞行员 考古学家 配音演员 宠物医生 主播 导游 裁判 建筑师 科学家 调香师",
  "动作": "打喷嚏 梦游 跳绳 自拍 钓鱼 堆雪人 坐过山车 刷牙 打篮球 放风筝 挤地铁 拆快递 追公交 走钢丝 打哈欠 做鬼脸 踩水坑 赶作业 抢红包 倒立",
  "自然": "龙卷风 火山爆发 彩虹 流星雨 日落 沙漠 瀑布 闪电 雪山 海浪 极光 日食 海市蜃楼 台风 泥石流 珊瑚礁 热带雨林 冰川 沙尘暴 星空",
  "科技": "人工智能 机器人 无人机 虚拟现实 火箭 卫星 量子电脑 指纹识别 人脸识别 自动驾驶 机械臂 太阳能板 智能手表 3D打印 太空站 芯片 全息投影 密码学 激光 雷达",
  "时尚": "高跟鞋 墨镜 口红 连衣裙 西装 蝴蝶结 鸭舌帽 项链 手提包 香水 牛仔裤 围巾 耳环 运动鞋 时装周 美甲 假发 风衣 婚纱 发卡",
  "艺术": "油画 水彩画 雕塑 芭蕾舞 钢琴 小提琴 吉他 京剧 书法 陶瓷 街舞 涂鸦 相声 木偶戏 交响乐 折纸 漫画 摄影 展览 指挥家",
  "体育": "足球 篮球 羽毛球 乒乓球 游泳 滑雪 冲浪 击剑 拳击 射箭 马拉松 跳高 举重 排球 棒球 高尔夫 保龄球 滑板 攀岩 龙舟",
  "游戏": "电子游戏 桌游 捉迷藏 剪刀石头布 俄罗斯方块 超级马里奥 赛车 吃鸡 打怪升级 最终Boss 存档点 游戏手柄 迷宫 拼图 密室逃脱 狼人杀 象棋 跳棋 扭蛋机 抓娃娃机",
  "影视娱乐": "电影票 卡拉OK 摇滚乐队 烟花 摩天轮 鬼屋 演唱会 颁奖典礼 电影导演 特效大片 喜剧片 恐怖片 爆米花桶 麦克风 聚光灯 舞台剧 片尾彩蛋 主持人 观众席 录音棚",
  "贵圈日常": "红毯走秀 热搜第一 狗仔队 经纪人 粉丝见面会 签名照 直播带货 新歌发布 杀青合影 综艺节目 机场街拍 应援灯牌 颁奖礼 采访话筒 电影首映 偶像剧 练习生 选秀节目 化妆间 嘉宾席",
  "旅行": "护照 地图 登机牌 旅行箱 民宿 帐篷 指南针 纪念品 热气球 观光巴士 缆车 自驾游 邮轮 灯塔 古镇 海岛 雪乡 大峡谷 背包客 露营炉",
  "校园": "黑板 粉笔 书包 操场 班主任 图书角 运动会 毕业照 校服 食堂 实验室 宿舍 早自习 考试卷 铅笔盒 值日生 广播操 同桌 课间操 奖状",
  "幻想": "外星人 时间机器 隐形人 会飞的猪 魔法书 独角兽 藏宝图 魔法扫帚 恐龙 超级英雄 传送门 龙 骑士 精灵 海盗船 水晶球 魔法城堡 巨人 飞毯 美人鱼",
  "节日": "春节 元宵节 端午节 中秋节 圣诞节 万圣节 情人节 生日派对 红包 舞狮 月饼 粽子 圣诞树 南瓜灯 春联 倒计时 贺卡 礼物盒 庙会 团圆饭",
  "四字成语": "画蛇添足 守株待兔 掩耳盗铃 狐假虎威 亡羊补牢 井底之蛙 对牛弹琴 刻舟求剑 闻鸡起舞 鸡飞狗跳 一箭双雕 手舞足蹈 东张西望 七上八下 大惊小怪 自言自语 眉开眼笑 目瞪口呆 抓耳挠腮 狼吞虎咽 指手画脚 大步流星 火上浇油 雪中送炭 走马观花 囫囵吞枣 杯弓蛇影 拔苗助长 滥竽充数 盲人摸象 鹬蚌相争 愚公移山 精卫填海 叶公好龙 入木三分 胸有成竹 惊弓之鸟 如鱼得水 一鸣惊人 三心二意",
  "脑洞": "月球烧烤 会唱歌的鱼 穿西装的猫 冰箱开会 云朵电梯 恐龙上班 企鹅度假 火星快递 机器人做饭 会走路的房子 太阳打喷嚏 外星人自拍 独角兽堵车 海豚打电话 长颈鹿坐地铁 熊猫当厨师 月亮钓鱼 会飞的汽车 乌龟滑板 章鱼弹琴"
};

const EXTRA_GROUPS = {
  "水果": "苹果 香蕉 葡萄 草莓 橙子 柠檬 桃子 梨子 菠萝 芒果 猕猴桃 蓝莓 樱桃 石榴 椰子 木瓜 榴莲 山竹 哈密瓜 火龙果",
  "蔬菜": "白菜 萝卜 茄子 黄瓜 番茄 南瓜 冬瓜 丝瓜 土豆 红薯 洋葱 大蒜 辣椒 玉米 蘑菇 西兰花 莲藕 豆角 菠菜 芹菜",
  "食材": "鸡腿 牛排 羊排 五花肉 香肠 鸡翅 鸭蛋 豆腐 虾仁 螃蟹 龙虾 鱿鱼 扇贝 海带 紫菜 鱼丸 肉丸 午餐肉 奶酪 面粉",
  "主食小吃": "米饭 馒头 包子 饺子 面条 炒饭 粥 油条 煎饼 肉夹馍 春卷 蛋炒饭 兰州拉面 热干面 炸酱面 肠粉 锅贴 烧卖 凉皮 手抓饼",
  "甜点饮料": "巧克力 棒棒糖 布丁 果冻 曲奇饼 马卡龙 泡芙 蛋挞 绿豆糕 奶昔 咖啡 可乐 果汁 牛奶 豆浆 柠檬茶 热巧克力 酸奶 沙冰 椰汁",
  "厨房用品": "菜刀 砧板 炒锅 汤锅 饭勺 漏勺 筷子 叉子 餐盘 饭碗 茶壶 水壶 微波炉 烤箱 电饭锅 榨汁机 冰箱 洗碗机 围裙 擀面杖",
  "家具": "沙发 床 衣柜 书桌 椅子 茶几 书架 鞋柜 床头柜 梳妆台 餐桌 摇椅 双层床 屏风 衣帽架 折叠桌 豆袋椅 婴儿床 电视柜 床垫",
  "卫浴用品": "浴缸 淋浴头 毛巾 浴巾 香皂 洗发水 牙膏 漱口杯 梳子 镜子 马桶 拖鞋 浴帽 洗脸盆 卫生纸 洁面乳 剃须刀 洗手液 沐浴球 水龙头",
  "票证物品": "电影票 登机牌 车票 门票 护照 身份证 银行卡 会员卡 优惠券 名片 邮票 发票 小票 礼品卡 借书证 工作证 通行证 行驶证 挂号单 取餐券",
  "文具": "信封 笔记本 铅笔 橡皮擦 尺子 圆规 订书机 文件夹 便签纸 钢笔 毛笔 自动铅笔 修正带 削笔刀 文具盒 胶水 双面胶 回形针 图钉 计算器",
  "数码设备": "手机 平板电脑 笔记本电脑 台式电脑 键盘 鼠标 耳机 音箱 相机 摄像机 投影仪 打印机 路由器 U盘 移动硬盘 电子书 充电宝 自拍杆 麦克风 显示器",
  "工具器材": "锤子 螺丝刀 扳手 钳子 电钻 锯子 梯子 卷尺 铁锹 斧头 钉子 螺丝 胶带 手电筒 放大镜 指南针 救生圈 灭火毯 安全帽 工具箱",
  "服装": "T恤 衬衫 毛衣 羽绒服 夹克 短裤 长裙 睡衣 泳衣 雨衣 旗袍 唐装 背心 卫衣 皮衣 马甲 运动服 礼服 工装裤 浴袍",
  "鞋帽配饰": "皮鞋 凉鞋 雨靴 拖鞋 帆布鞋 雪地靴 草帽 礼帽 贝雷帽 安全帽 领带 皮带 手套 袜子 手镯 戒指 胸针 领结 发箍 头盔",
  "交通工具": "自行车 摩托车 小汽车 出租车 公交车 地铁 火车 高铁 飞机 直升机 轮船 帆船 潜水艇 救护车 消防车 警车 校车 拖拉机 挖掘机 滑板车",
  "道路设施": "红绿灯 斑马线 路灯 公交站 收费站 加油站 停车场 隧道 天桥 铁轨 路牌 减速带 环岛 人行道 护栏 交通锥 井盖 高速公路 站台 自行车道",
  "城市建筑": "医院 学校 银行 邮局 超市 商场 酒店 餐厅 体育馆 游泳馆 剧院 警察局 消防站 市政厅 摩天大楼 电视塔 教堂 寺庙 桥梁 广场",
  "自然地点": "森林 草原 湖泊 河流 山谷 洞穴 悬崖 岛屿 火山 沼泽 绿洲 峡谷 竹林 麦田 果园 农场 温泉 溪流 池塘 雪原",
  "植物花卉": "玫瑰 向日葵 郁金香 荷花 牡丹 菊花 百合 蒲公英 仙人掌 竹子 松树 柳树 椰子树 枫树 圣诞花 捕蝇草 四叶草 藤蔓 蘑菇 云杉",
  "天气天象": "晴天 多云 暴雨 小雪 冰雹 大雾 雷暴 彩虹 台风 龙卷风 沙尘暴 日出 日落 月食 日食 满月 新月 流星雨 极光 星座",
  "球类运动": "踢足球 打篮球 打排球 打网球 打乒乓球 打羽毛球 打棒球 打高尔夫 打保龄球 打台球 橄榄球 手球 水球 冰球 曲棍球 躲避球 沙滩排球 踢毽子 投篮 守门员",
  "竞技运动": "短跑 接力赛 跨栏 跳远 跳高 撑杆跳 铅球 举重 体操 射箭 击剑 柔道 跆拳道 拳击 摔跤 赛马 赛车 铁人三项 花样滑冰 自由潜水",
  "乐器": "长笛 短笛 萨克斯 小号 长号 圆号 单簧管 双簧管 竖琴 手风琴 口琴 架子鼓 木琴 古筝 琵琶 二胡 唢呐 扬琴 三角铁 铃鼓",
  "美术用品": "画笔 调色盘 画架 画布 蜡笔 彩铅 马克笔 橡皮泥 素描本 墨水 砚台 毛笔 宣纸 颜料 雕刻刀 陶土 印章 相框 喷漆 滚筒刷",
  "舞台设备": "幕布 聚光灯 追光灯 摄影棚 录音棚 提词器 摄影机 场记板 化妆镜 更衣室 红地毯 观众席 售票处 道具箱 舞台烟雾 吊麦 耳返 音响 舞台升降台 后台入口",
  "玩具": "积木 洋娃娃 玩具汽车 玩具火车 毛绒熊 魔方 陀螺 风筝 弹珠 水枪 遥控飞机 拼装机器人 不倒翁 沙包 跳跳球 呼啦圈 竹蜻蜓 泡泡机 万花筒 橡皮泥",
  "医疗用品": "听诊器 体温计 注射器 口罩 绷带 创可贴 药片 药瓶 拐杖 轮椅 担架 急救箱 血压计 手术刀 护目镜 冰袋 消毒液 棉签 眼药水 氧气瓶",
  "农场物件": "稻草人 谷仓 鸡舍 羊圈 牛棚 水车 风车 农用车 犁 耙子 镰刀 锄头 水井 木栅栏 饲料槽 挤奶桶 粮仓 蜂箱 菜园 果篮",
  "工地设备": "起重机 推土机 压路机 水泥车 叉车 脚手架 独轮车 水泥袋 砖头 钢筋 吊钩 安全网 工程帽 电焊机 搅拌机 塔吊 升降机 路障 蓝图 工具腰带",
  "商店物件": "收银台 购物篮 价签 试衣间 模特架 货架 自动售货机 购物袋 发票 小票 条形码 扫码枪 电子秤 冷藏柜 橱窗 广告牌 促销牌 排队栏 快递箱 礼品卡",
  "旅行用品": "背包 睡袋 防潮垫 登山杖 野餐篮 太阳镜 防晒霜 泳镜 救生衣 旅行枕 耳塞 眼罩 相机包 防水袋 水杯 登山鞋 帐篷灯 折叠椅 烧烤架 便携炉",
  "人物角色": "国王 王后 王子 公主 海盗 忍者 武士 骑士 侦探 小丑 超人 女巫 仙女 渔夫 猎人 邮差 船长 司机 保安 售货员",
  "家务动作": "扫地 拖地 洗碗 做饭 晾衣服 叠被子 擦窗户 倒垃圾 铺床 熨衣服 浇花 喂宠物 修灯泡 搬家具 洗车 切菜 擀面 收拾书桌 整理冰箱 擦鞋",
  "户外动作": "爬山 露营 野餐 骑车 划船 观鸟 放烟花 看日出 捡贝壳 堆沙堡 打水仗 滑旱冰 荡秋千 坐缆车 喂鸽子 采蘑菇 摘苹果 挖沙子 追风筝 看星星",
  "表情动作": "大笑 哭泣 生气 害羞 惊讶 发呆 眨眼 微笑 皱眉 吐舌头 鼓掌 握手 拥抱 敬礼 挥手 点头 摇头 捂脸 竖大拇指 做鬼脸",
  "节庆物品": "灯笼 对联 福字 鞭炮 压岁钱 舞龙 狮子头 花灯 龙舟 香包 玉兔 嫦娥 礼物袜 驯鹿 雪橇 彩蛋 花环 气球 彩带 蜡烛",
  "太空科技": "宇宙飞船 登月舱 月球车 望远镜 太空服 火箭发射台 卫星天线 空间站 机械臂 太阳能板 探测器 陨石 黑洞 星球 宇航头盔 控制台 雷达 无人机 机器人 激光枪",
  "海洋动物": "鲸鱼 鲨鱼 海马 水母 海星 海龟 海豹 海狮 章鱼 乌贼 牡蛎 珊瑚 海葵 剑鱼 飞鱼 河豚 鳐鱼 龙虾 海螺 寄居蟹",
  "鸟类昆虫": "老鹰 麻雀 燕子 天鹅 鸵鸟 火烈鸟 鹦鹉 海鸥 喜鹊 乌鸦 蜜蜂 蝴蝶 蚂蚁 蜘蛛 螳螂 瓢虫 蚊子 苍蝇 蝉 蜻蜓",
  "童话角色": "灰姑娘 白雪公主 小红帽 匹诺曹 睡美人 青蛙王子 糖果女巫 豌豆公主 拇指姑娘 长发公主 阿拉丁 灯神 美人鱼 木偶士兵 七个小矮人 狼外婆 魔镜 南瓜马车 玻璃鞋 魔豆",
  "建筑设施": "旋转门 自动门 楼梯 扶梯 阳台 屋顶 烟囱 围墙 大门 窗户 柱子 喷泉 钟楼 塔楼 城门 吊桥 拱门 凉亭 宝塔 瞭望台",
  "宠物用品": "狗窝 猫砂盆 宠物碗 牵引绳 宠物笼 鱼缸 鸟笼 猫爬架 磨牙棒 飞盘 宠物梳 铃铛项圈 仓鼠轮 饮水器 宠物背包 宠物浴盆 猫抓板 狗饼干 逗猫棒 宠物衣服",
  "儿童用品": "婴儿车 奶瓶 奶嘴 围兜 摇篮 积木桌 儿童座椅 学步车 纸尿裤 儿童餐椅 故事书 蜡笔盒 午睡毯 小水壶 儿童雨鞋 玩具鼓 拼图板 跳房子 粉笔画 布偶",
  "冬季物品": "雪人 雪球 雪橇 滑雪板 滑雪杖 护目镜 毛线帽 围巾 手套 暖手宝 壁炉 热水袋 羽绒服 冰鞋 冰雕 雪地靴 耳罩 雪铲 圣诞帽 姜饼人"
};

const PARTY_GROUPS = {
  "搞笑动作": "踩到香蕉皮 偷吃零食 对镜子自拍 抢最后一块蛋糕 被雨淋湿 穿反衣服 睡过头 找不到眼镜 手机掉进水里 边走边睡 对空气打拳 被门夹住 追着帽子跑 吃到辣椒 笑到肚子疼 假装没看见 躲在窗帘后 打嗝停不下来 头发被风吹乱 一口吞包子",
  "朋友聚会": "生日许愿 合唱跑调 桌游翻盘 真心话大冒险 抢麦克风 分享薯片 集体拍照 石头剪刀布 模仿好友 枕头大战 烧烤聚会 野餐合影 一起看球 交换礼物 猜拳喝水 讲冷笑话 拼命憋笑 朋友迟到 手机合照 击掌庆祝",
  "网络生活": "视频卡住 忘记密码 手机没电 网购拆箱 群聊刷屏 发错表情包 抢到红包 外卖迟到 直播美颜 语音转文字 网络断线 游戏掉线 自拍加滤镜 扫码付款 地图迷路 闹钟没响 耳机缠住 快递到了 点赞朋友圈 熬夜追剧",
  "欢乐场景": "熊猫骑单车 企鹅吃火锅 猫咪敲键盘 狗狗戴墨镜 长颈鹿坐飞机 河马跳芭蕾 乌龟赢赛跑 猴子照镜子 狮子剪头发 兔子打篮球 大象吹泡泡 鸭子撑雨伞 老虎刷牙 松鼠开汽车 鲨鱼吃冰淇淋 恐龙做早操 蜗牛送快递 青蛙弹吉他 章鱼打鼓 北极熊晒太阳",
  "容易画的组合": "太阳和月亮 猫和老鼠 钥匙和锁 鞋子和袜子 笔和纸 雨伞和雨滴 蛋糕和蜡烛 锅和锅铲 牙刷和牙膏 手机和充电器 弓和箭 花和花瓶 茶壶和茶杯 锤子和钉子 桌子和椅子 勺子和碗 足球和球门 火车和铁轨"
};

const CATEGORY_OVERRIDES = {
  "电影票": "票证物品", "卡拉OK": "娱乐活动", "摇滚乐队": "音乐表演", "烟花": "节庆物品", "摩天轮": "游乐设施", "鬼屋": "游乐设施",
  "演唱会": "音乐表演", "颁奖典礼": "娱乐活动", "电影导演": "职业", "特效大片": "影视类型", "喜剧片": "影视类型", "恐怖片": "影视类型",
  "爆米花桶": "日常物品", "麦克风": "数码设备", "聚光灯": "舞台设备", "舞台剧": "舞台表演", "片尾彩蛋": "影视元素", "主持人": "职业",
  "观众席": "场所设施", "录音棚": "场所地点", "背包客": "人物身份", "露营炉": "旅行用品", "班主任": "职业", "同桌": "人物关系",
  "人工智能": "科技概念", "虚拟现实": "科技设备", "城堡": "建筑", "沙滩": "自然地点", "迪士尼": "主题乐园",
  "洗衣机": "家用电器", "空调": "家用电器", "扫地机器人": "家用电器", "电梯": "建筑设施", "购物车": "商店物件", "快递柜": "公共设施",
  "遥控器": "数码设备", "充电器": "数码设备", "吹风机": "家用电器", "行李箱": "旅行用品", "晾衣架": "家具", "垃圾桶": "家居物品",
  "雨伞": "日常物品", "闹钟": "日常物品", "牙刷": "卫浴用品", "剪刀": "日常物品", "望远镜": "光学器材", "灭火器": "消防器材", "保温杯": "日常物品", "密码锁": "日常物品",
  "热气球": "交通工具", "观光巴士": "交通工具", "缆车": "交通工具", "邮轮": "交通工具", "民宿": "住宿场所", "古镇": "自然地点",
  "海岛": "自然地点", "雪乡": "自然地点", "大峡谷": "自然地点", "纪念品": "旅行用品", "帐篷": "旅行用品", "地图": "旅行用品",
  "钢琴": "乐器", "小提琴": "乐器", "吉他": "乐器", "油画": "绘画作品", "水彩画": "绘画作品", "雕塑": "艺术作品",
  "芭蕾舞": "舞蹈", "街舞": "舞蹈", "京剧": "舞台表演", "相声": "舞台表演", "木偶戏": "舞台表演", "交响乐": "音乐表演",
  "书法": "艺术形式", "陶瓷": "艺术作品", "折纸": "手工艺术", "漫画": "绘画作品", "摄影": "艺术形式", "展览": "文化活动", "指挥家": "职业",
  "扭蛋机": "游乐设施", "抓娃娃机": "游乐设施", "游戏手柄": "数码设备", "超级马里奥": "电子游戏", "俄罗斯方块": "电子游戏",
  "生日派对": "庆典活动", "倒计时": "庆典活动", "嘉宾席": "场所设施", "采访话筒": "数码设备", "应援灯牌": "娱乐圈物品"
};

const EXCLUDED_WORDS = new Set(`密码学 量子电脑 自动驾驶 指纹识别 人脸识别 3D打印 全息投影 芯片 雷达 单簧管 双簧管 圆号 长号 扬琴 三角铁 场记板 提词器 吊麦 耳返 舞台升降台 脚手架 钢筋 电焊机 搅拌机 塔吊 工具腰带 行驶证 挂号单 通行证 工程帽 压路机 叉车 水泥袋 电子秤 条形码 扫码枪 防潮垫 相机包 防水袋 便携炉 消毒液 血压计 手术刀 氧气瓶 挤奶桶 饲料槽 农用车 耙子 犁 粮仓 井盖 护栏 交通锥 减速带 撑杆跳 铅球 铁人三项 自由潜水 曲棍球 手球 水球 雕刻刀 滚筒刷 砚台 宣纸 电子书 移动硬盘 路由器 自动铅笔 修正带 回形针 图钉 锉刀 投影仪 行驶证 工作证 取餐券 舞龙 舞狮 跳房子 跳绳 倒计时`.split(/\s+/));
const REPLACEMENT_GROUPS = {
  "中国城市": "北京 上海 广州 深圳 成都 重庆 杭州 苏州 西安 南京 武汉 长沙 厦门 青岛 大连 昆明 拉萨 哈尔滨 洛阳 桂林",
  "世界城市": "伦敦 巴黎 罗马 东京 首尔 曼谷 新加坡 纽约 洛杉矶 悉尼 开罗 迪拜 巴塞罗那 威尼斯 柏林 维也纳 布拉格 多伦多 里约热内卢",
  "国家地区": "中国 英国 法国 日本 韩国 加拿大 巴西 埃及 印度 泰国 希腊 挪威 瑞士 意大利 西班牙 墨西哥 新西兰 南非 土耳其",
  "常见人物": "医生 老师 警察 演员 歌手 画家 作家 记者 农民 运动员 舞蹈家 司机 面包师 园丁 护士 律师 厨师 画家 导演 音乐家",
  "经典角色": "孙悟空 猪八戒 唐僧 沙僧 哪吒 嫦娥 夸父 后羿 花木兰 白娘子 许仙 济公 哪吒 葫芦娃 黑猫警长 舒克 贝塔 小猪佩奇 米老鼠",
  "交通场景": "过马路 等公交 骑自行车 开汽车 乘地铁 坐飞机 坐轮船 停车 加油 修车 过隧道 过桥 看路牌 买车票 检票 排队上车 背行李 过安检 等红灯",
  "生活动作": "洗手 洗脸 梳头 穿衣 穿鞋 吃饭 喝水 睡觉 起床 开门 关窗 开灯 关灯 打电话 拍照片 读书 写字 听音乐 看电影",
  "校园场景": "上课 下课 举手 回答问题 写作业 读课文 做实验 参加考试 打扫教室 借书 领奖 升旗 跑步 跳绳 排队 听讲 画画 唱歌 做操",
  "休闲活动": "钓鱼 下棋 看书 画画 跳舞 唱歌 旅行 摄影 跑步 骑马 滑冰 滑雪 露营 野餐 逛街 看展览 看球赛 做手工 吹泡泡 放风筝",
  "中国文化": "茶壶 毛笔 灯笼 京剧 龙舟 月饼 粽子 年画 剪纸 陶瓷 旗袍 汉服 脸谱 太极 扇子 筷子 围棋 象棋 古筝 二胡",
  "建筑地标": "长城 故宫 埃菲尔铁塔 比萨斜塔 大本钟 自由女神像 金字塔 悉尼歌剧院 凯旋门 斗兽场 狮身人面像 天坛 布达拉宫 东方明珠 兵马俑 天安门 钟楼 鼓楼 水塔",
  "常见动物": "小狗 小猫 兔子 松鼠 狐狸 狮子 老虎 大象 长颈鹿 斑马 熊猫 考拉 海豹 海豚 鲸鱼 乌龟 青蛙 蜜蜂 蝴蝶 金鱼"
};
const SAFE_ORIGINAL_GROUPS = new Set(["动物", "美食", "生活", "地点", "职业", "自然", "科技", "时尚", "艺术", "旅行", "校园", "幻想", "节日"]);
const FORBIDDEN_COMBINATION = /(?:和|与|以及|或者)/;
const FORBIDDEN_PROMPTS = new Set(["鸟和鸟笼", "蛋糕和蜡烛", "河马跳芭蕾", "太阳和月亮", "猫和老鼠"]);
const HARD_TO_DRAW_CHARACTERS = new Set(`苏格拉底 柏拉图 亚里士多德 亚历山大 凯撒 屋大维 埃及艳后 拿破仑 华盛顿 林肯 丘吉尔 甘地 米开朗琪罗 莎士比亚 牛顿 达尔文 爱因斯坦 居里夫人 爱迪生 特斯拉 贝多芬 莫扎特 梵高 毕加索 曾国藩 左宗棠 胡适 徐志摩 巴金 林则徐 屠呦呦 钱学森 郎平 刘翔 郎朗 沈腾 贾母 史湘云 贾探春 贾迎春 贾惜春 李纨 妙玉 晴雯 袭人 紫鹃 香菱 平儿 秦可卿 贾琏 贾政 王夫人 薛姨妈 焦大 贾环 卢俊义 吴用 公孙胜 秦明 呼延灼 花荣 柴进 李应 朱仝 董平 张清 徐宁 索超 戴宗 刘唐 史进 穆弘 雷横 燕青 太白金星 托塔天王 金角大王 银角大王 黄眉大王 蝎子精 蜘蛛精 玉兔精 九头虫 黑熊精 黄风怪 青牛精 赛太岁 六耳猕猴 镇元大仙 菩提祖师 东海龙王 女儿国国王 高老庄员外 土地公公`.split(/\s+/));
const EASY_CHARACTER_REPLACEMENTS = `熊大 熊二 光头强 喜羊羊 灰太狼 懒羊羊 猪猪侠 黑猫警长 葫芦娃 舒克 贝塔 大头儿子 胡图图 孙悟空 猪八戒 哪吒 白骨精 牛魔王 铁扇公主 红孩儿 蝙蝠侠 蜘蛛侠 钢铁侠 超人 皮卡丘 哆啦A梦 柯南 蜡笔小新 小黄人 功夫熊猫 唐老鸭 加菲猫 海绵宝宝 派大星`.split(/\s+/).map((word) => ({ category: "人物角色", difficulty: "hard", word }));
const DRAWABLE_REPLACEMENTS = `苹果 香蕉 西瓜 草莓 葡萄 菠萝 柠檬 桃子 梨子 芒果 胡萝卜 南瓜 茄子 黄瓜 玉米 蘑菇 白菜 土豆 洋葱 大蒜 熊猫 老虎 狮子 大象 长颈鹿 斑马 河马 鳄鱼 企鹅 海豚 章鱼 鲸鱼 鲨鱼 乌龟 青蛙 蝴蝶 蜜蜂 彩虹 瀑布 火山 雪山 沙漠 海浪 闪电 星星 月亮 太阳 云朵 大树 竹子 荷花 玫瑰 向日葵 仙人掌 蒲公英 风筝 气球 雨伞 闹钟 牙刷 剪刀 望远镜 吹风机 行李箱 灭火器 遥控器 充电器 洗衣机 冰箱 扫地机器人 保温杯 购物车 快递柜 垃圾桶 红绿灯 电话亭 自动售货机 公交车 火车 飞机 轮船 潜水艇 直升机 热气球 自行车 摩托车 消防车 救护车 拖拉机 挖掘机 城堡 灯塔 风车 水车 宝塔 凉亭 摩天轮 过山车 旋转木马 帐篷 木屋 树屋 长城 故宫 天坛 东方明珠 兵马俑`.split(/\s+/).map((word) => ({ category: "日常物品", difficulty: "easy", word }));
const EXTRA_DRAWABLE_NOUNS = `菠萝蜜 百香果 牛油果 石榴 山竹 榴莲 哈密瓜 火龙果 猕猴桃 樱桃 蓝莓 柚子 莲藕 西兰花 菜花 芹菜 菠菜 辣椒 生姜 豆芽 豌豆 花生 核桃 板栗 瓜子 蜗牛 松鼠 孔雀 鸵鸟 鹦鹉 猫头鹰 啄木鸟 变色龙 袋鼠 考拉 北极熊 海豹 海狮 海星 海马 水母 螃蟹 龙虾 寄居蟹 螳螂 蜻蜓 萤火虫 瓢虫 蚂蚁 蜘蛛 蚊子 雪人 雪橇 冰山 冰川 洞穴 火山口 峡谷 草原 森林 竹林 稻田 麦田 果园 茶园 绿洲 沙丘 礁石 珊瑚 海岛 半岛 悬崖 池塘 小溪 温泉 彩霞 龙卷风 台风 沙尘暴 暴风雪 冰雹 大雾 日食 月食 流星 彗星 银河 黑洞 星云 宇航员 火箭 卫星 月球车 空间站 飞碟 机器人 无人机 智能手表 相机 耳机 麦克风 音箱 游戏手柄 充电宝 路由器 打印机 键盘 鼠标 显示器 投影仪 电饭锅 微波炉 烤箱 空气炸锅 榨汁机 咖啡机 电水壶 电风扇 空调 加湿器 吸尘器 吹风机 电蚊拍 热水器 沙发 茶几 衣柜 书桌 椅子 书架 鞋柜 床头柜 梳妆台 双层床 摇椅 屏风 地毯 窗帘 花瓶 鱼缸 落地灯 吊灯 挂钟 相框 牙膏 毛巾 浴巾 香皂 梳子 马桶 浴缸 淋浴头 洗脸盆 水龙头 扫把 拖把 簸箕 水桶 鸡毛掸子 菜刀 砧板 炒锅 汤锅 蒸笼 砂锅 饭碗 餐盘 筷子 叉子 勺子 锅铲 漏勺 擀面杖 开瓶器 削皮刀 保鲜盒 茶壶 酒杯 铅笔 钢笔 毛笔 蜡笔 橡皮 尺子 圆规 文具盒 笔记本 订书机 胶水 文件夹 便签纸 黑板 粉笔 锤子 螺丝刀 扳手 钳子 电钻 锯子 斧头 铁锹 梯子 手电筒 工具箱 安全帽 听诊器 体温计 注射器 口罩 绷带 创可贴 拐杖 轮椅 担架 急救箱 氧气瓶`.split(/\s+/).map((word) => ({ category: "日常物品", difficulty: "easy", word }));
const NEW_DRAWABLE_NOUNS = `三脚架 自拍杆 电话机 收音机 留声机 唱片机 录像机 对讲机 传真机 碎纸机 复印机 打卡机 公文包 纸篓 名片 印章 日历 计算器 白板 公告栏 广告牌 取款机 售票机 检票闸机 充电桩 消防栓 报刊亭 邮筒 快递箱 传送带 冷藏柜 试衣间 收银台 购物篮 价签 条形码 发票 小票 优惠券 会员卡 护照 登机牌 火车票 电影票 邮票 明信片 信封 钥匙扣 存钱罐 音乐盒 水晶球 烛台 挂毯 地球仪 盆景 花篮 雕像 门铃 猫眼 钥匙孔 门槛 窗台 百叶窗 旋转门 自动门 卷帘门 烟囱 雨棚 排水管`.split(/\s+/).map((word) => ({ category: "日常物品", difficulty: "easy", word }));
const UNIQUE_DRAWABLE_NOUNS = `自行车头盔 潜水面镜 野餐垫 烧烤夹 折叠桌椅 露营灯 防晒帽 充气泳圈 沙滩躺椅 救生浮标 宠物背带 猫咪隧道 仓鼠跑轮 宠物饮水机 自动喂食器 婴儿摇铃 儿童滑板车 玩具收银机 遥控赛车 泡泡棒 积木城堡 拼图板 磁力画板 手摇风车 纸皇冠 派对礼帽 彩带喷筒 奖牌挂绳 运动水壶 羽毛球筒 篮球记分牌 足球角旗 棒球手套 网球拍套 游泳浮板 滑雪护目镜 拳击头盔 射箭靶纸 登山安全绳 骑行反光衣 车载导航仪 行车记录仪 儿童安全座椅 汽车方向盘 汽车后视镜 公交刷卡机 地铁线路图 机场行李车 登机廊桥 火车卧铺 船舶救生圈`.split(/\s+/).map((word) => ({ category: "日常物品", difficulty: "easy", word }));

function broadCategory(group, word) {
  const override = CATEGORY_OVERRIDES[word];
  const source = `${group} ${override || ""}`;
  if (/成语|俗语/.test(source)) return "成语俗语";
  if (/游戏|网络|热词/.test(source)) return "游戏网络";
  if (/幻想|奇幻|太空/.test(source)) return "奇幻想象";
  if (/角色|人物|职业|名人|西游|神话/.test(source)) return "人物角色";
  if (/动物|鸟类|昆虫|海洋/.test(source) && !/用品/.test(source)) return "动物";
  if (/美食|水果|蔬菜|食材|主食|甜点|饮料/.test(source)) return "食物";
  if (/影视|动画|舞台|娱乐|音乐|乐器|艺术|美术/.test(source)) return "文娱艺术";
  if (/体育|运动/.test(source)) return "体育运动";
  if (/自然|天气|天象|植物|花卉|奇观/.test(source)) return "自然天气";
  if (/地点|建筑|城市|国家|旅行|交通|道路/.test(source)) return "地点交通";
  if (/节日|节庆|中国文化|传统文化|古代器物|童年/.test(source)) return "文化记忆";
  if (/服装|鞋帽|配饰|时尚/.test(source)) return "服饰装扮";
  if (/校园/.test(source)) return "校园生活";
  if (/动作|现场|日常|场景|情绪|社交|囧事|上班|校园|居家|朋友|城市生活|反差/.test(source)) return "动作场景";
  return "日常物品";
}

function difficultyFor(group) {
  if (/成语|经典角色|童话角色|建筑地标|国家地区|世界城市|贵圈|幻想/.test(group)) return "hard";
  if (/动作|场景|人物|职业|文化|艺术|体育|游戏|舞台|旅行|校园/.test(group)) return "medium";
  return "easy";
}

function expandGroups(groups, suppliedDifficulty = null) {
  return groups.flatMap(([group, value]) => value.split(/\s+/).filter(Boolean).map((word) => ({
    category: broadCategory(group, word),
    difficulty: suppliedDifficulty || difficultyFor(group),
    word
  })));
}

const SAFE_EXTRA_GROUPS = new Set(Object.keys(EXTRA_GROUPS).filter((group) => !/动作|运动/.test(group)));
const SAFE_REPLACEMENT_GROUPS = new Set(["中国城市", "世界城市", "国家地区", "常见人物", "经典角色", "中国文化", "建筑地标", "常见动物"]);
const SAFE_PARTY_GROUPS = new Set(["熟悉角色", "国产动画", "西游人物", "知名人物"]);

// v3 不再把动作、成语、作品名或随机组合当成题目。题目来源只有人工列出的
// 实体物品、人物、动植物与景观；同一个文字答案只保留一次。
const baseEntries = expandGroups([
  ...Object.entries(EXTRA_GROUPS).filter(([group]) => SAFE_EXTRA_GROUPS.has(group)),
  ...Object.entries(REPLACEMENT_GROUPS).filter(([group]) => SAFE_REPLACEMENT_GROUPS.has(group)),
  ...Object.entries(NOUN_GROUPS)
]);
const classicEntries = expandGroups(Object.entries(GROUPS).filter(([group]) => SAFE_ORIGINAL_GROUPS.has(group)));
const partyEntries = CURATED_PARTY_GROUPS.filter(({ category }) => SAFE_PARTY_GROUPS.has(category)).flatMap(({ category, difficulty, words }) => words.split(/\s+/).filter(Boolean).map((word) => ({ category: broadCategory(category, word), difficulty, word })));
const entries = [...baseEntries, ...classicEntries, ...partyEntries, ...EASY_CHARACTER_REPLACEMENTS, ...DRAWABLE_REPLACEMENTS, ...EXTRA_DRAWABLE_NOUNS, ...NEW_DRAWABLE_NOUNS, ...UNIQUE_DRAWABLE_NOUNS].filter((item) =>
  !EXCLUDED_WORDS.has(item.word)
  && !FORBIDDEN_PROMPTS.has(item.word)
  && !HARD_TO_DRAW_CHARACTERS.has(item.word)
  && !FORBIDDEN_COMBINATION.test(item.word)
  && [...item.word].length >= 2
  && [...item.word].length <= 10
);
const WORDS = [...new Map(entries.map((item) => [item.word, item])).values()];

const WORD_BANK_INFO = Object.freeze({
  count: WORDS.length,
  categories: new Set(WORDS.map((item) => item.category)).size,
  difficulty: Object.fromEntries(["easy", "medium", "hard"].map((level) => [level, WORDS.filter((item) => item.difficulty === level).length])),
  version: "2026.08.14-drawable-nouns-v4"
});

module.exports = { GROUPS, EXTRA_GROUPS, REPLACEMENT_GROUPS, PARTY_GROUPS, CATEGORY_OVERRIDES, WORDS, WORD_BANK_INFO };
